
body {
    margin: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.4fr 0.5fr 1fr;
    grid-template-rows: 0.2fr 1.5fr;
    grid-template-areas: "header header header" "sidebar content1 content2 ";
    grid-column-gap: 10px;
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.content1 {
    grid-area: content1;
    justify-self: center;
}

.content2 {
    grid-area: content2;
}

header {
    background-color: #0d5794;
    color: white;
    display: inline-flex;
    height: 90px;
}

form {
    margin-top: 50px;
    padding: 30px 10px 10px 10px;
    background-color: #e1e1e1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 2px 3px 5px #696969;
    height: 210px;
}


img {
    margin-top: 10px;
    margin-left: 5px;
    height: 70px;
    width: 60px;
}

h1 {
    font-size: 30px;
    color: white;
    margin-top: 30px;
    padding-left: 20px;
}

span {
    margin-left: 3px;
}

.icon {
    display: inline;
    margin-top: 20px;
}

#contactList {
    width: 600px;
    height: 650px;
    box-shadow: 2px 3px 5px #696969;
    margin-left: 10px;
    overflow-y: auto;
}

table {
    margin-top: 10px;
    width: 100%;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700; 
}

.item {
    background-color: #eeeeee;
    border: 1px solid #747474;
}

.info {
    font-size: 12px;
}

.row-item {
    height: 135px;
}


input[type=text] {
    background-color: white;
    border: 0;
    border-bottom: 1px solid #d9d9d9;
    height: 20px;
    width: 85%;
}

    input[type=text]:focus {
        outline: 1px solid rgb(100, 100, 100);
    }

input[type=email] {
    background-color: white;
    border: 0;
    border-bottom: 1px solid #d9d9d9;
    height: 20px;
    width: 84%;
}

    input[type=email]:focus {
        outline: 1px solid rgb(100, 100, 100);
    }

input[type=number] {
    background-color: white;
    border: 0;
    border-bottom: 1px solid #d9d9d9;
    height: 20px;
    width: 81%;
}

    input[type=number]:focus {
        outline: 1px solid rgb(100, 100, 100);
    }

#option {
    background-color: white;
    border: 0;
    border-bottom: 1px solid #d9d9d9;
    height: 20px;
    width: 79%;
}

    #option:focus {
        outline: 1px solid gray;
    }
#searchField {
    display: inline-flex;
    padding-left: 10px;
    margin-top: 50px;
    margin-bottom: 5px;
}

#searchBar {
    text-align: left;
    border: 1px solid #dddddd;
    width: 570px;
    height: 26px;
    box-shadow: 1px 1px 2px rgb(110, 110, 110);
}

    #searchBar:focus {
        outline: 1px solid rgb(100, 100, 100);
    }

#editButton {
    cursor: pointer;
    float: left;
    border: 0;
    background: rgb(30, 53, 255);
    text-align: center;
    color: white;
    border-radius: 2px;
    width: 80px;
    margin-top: 10px;
}

    #editButton:hover {
        background: rgb(18, 33, 165);
        transition: background 0.5s;
    }

#deleteButton {
    cursor: pointer;
    float: right;
    border: 0;
    background: rgb(240, 62, 62);
    text-align: center;
    color: white;
    border-radius: 2px;
    width: 80px;
    margin-top: 10px
}

    #deleteButton:hover {
        background: rgb(187, 18, 18);
        transition: background 0.5s;
    }



#formButton {
    background: #0d5794;
    box-shadow: 1px 1px 5px rgb(110, 110, 110);
    border-radius: 2px;
    padding: 5px 5px;
    border: 0;
    width: 400px;
    cursor: pointer;
    font-weight: 600;
    color: white;
}

    #formButton:hover {
        background: #07365c;
        transition: background 0.5s;
    }

.search-icon {
    float: right;
}
@media only screen and (max-height: 768px){
    #contactList{
        height: 520px;
    }
}

@media only screen and (max-width: 1320px) {

    .container {
        grid-template-columns: 0.2fr 0.4fr 1fr;
        grid-template-areas: "header header header" "sidebar content1 content2";
    }

    .content1 {
        justify-self: right
    }

    .content2 {
        justify-self: left;
    }
}

@media only screen and (max-width: 1185px) {
    .container {
        grid-template-columns: 0.4fr 1fr;
        grid-template-areas: "header header header" "content1 content2";
    }

    .content1 {
        padding-left: 10px;
    }
}

@media only screen and (max-width: 1085px) {
    .container{
        grid-gap: 0;
    }
    .content1{
        justify-self: left;
    }
}

@media only screen and (max-width: 1055px) {
    body {
        overflow-y: auto;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 1fr;
        grid-template-areas: "header" "content1" "content2";
    }

    .content1 {
        justify-self: center;
    }

    .content2 {
        justify-self: center;
    }
}

@media only screen and (max-width: 618px) {
    #searchField{
        width: 480px;
    }
    #contactList {
        width: 480px;
    }
}
